.cont {
    padding: 40px 20px;

    .formItem:not(:last-child) {
        margin-bottom: 40px;
    }
}

.resultPreview {
    text-align: center;

    &.noResult {
        padding: 80px 0;
        text-align: center;
    }

    .resultImage {
        margin-bottom: 15px;
        vertical-align: top;
        max-width: 100%;
        max-height: 800px;
    }
}
